# todo-app-backend

./: README.md  pom.xml
src/main/java/org/joolzminer/: Application.java
src/main/java/org/joolzminer/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/org/joolzminer/domain/: AbstractEntity.java  Task.java
src/main/java/org/joolzminer/repository/: TasksRepository.java
src/main/java/org/joolzminer/services/: TasksService.java
src/main/java/org/joolzminer/web/controllers/: TasksController.java
src/main/java/org/joolzminer/web/dto/: TaskDto.java
src/main/java/org/joolzminer/web/filters/: SimpleCorsFilter.java
src/main/resources/: application.yml
src/main/resources/sql/: create-schema.sql  drop-schema.sql  insert-data.sql
src/test/java/: TaskControllerIntegrationTest.java
